{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "baseUrl": "./",
    "noEmit": true,
    "jsx": "react"
  },
  "exclude": ["config"],
  "include": [
    "src/*", "src/components/Hello.tsx",
  ]
}
